<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo list page</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg"); /* Replace with a direct image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: auto;
        margin: auto;
        margin-top: 30px;
        opacity: 0.7;
      }

      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Todo list</h1>
      <h2>Enter task to add</h2>
      <inline>
        <input type="text" placeholder="enter task here" />
        <button>add task</button></inline
      >
      <ul>
        <b>
          <li>
            eat<checkbox></checkbox><button class="delete">delete</button
            ><button class="done">done</button>
          </li>
          <li>
            sleep<button class="delete">delete</button
            ><button class="done">done</button>
          </li></b
        >
      </ul>
      <script src="todolist.js"></script>
    </div>
  </body>
</html>
